{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/no-unreachable": "off",
    "eslint/no-floating-promises": "error"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/.nuxt/**",
    "**/.nitro/**",
    "**/.cache/**",
    "**/.data/**",
    "**/tmp/**"
  ],
  "overrides": [
    {
      "files": ["**/*.vue"],
      "rules": {
        "eslint/no-unused-vars": "off",
        "typescript/no-unused-vars": "off"
      }
    }
  ]
}
